;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=👁‍🗨 会员破解,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/grammarly
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔞 Pornhub,rules/ConnersHua/Surge/Ruleset/Pornhub.list
surge_ruleset=📮 google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=💰 PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=☁️ OneDrive,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]♻️ 自动选择`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]🎯 全球直连
custom_proxy_group=👁‍🗨 会员破解`select`(MitmProxy)`[]🎯 全球直连
custom_proxy_group=📫 电报吹水`select`[]🔰 代理模式`[]🇭🇰 香港组`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🔰 代理模式`select`[]♻️ 自动选择`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=📺 NETFLIX`select`[]🔰 代理模式`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=📮 google`select`[]🔰 代理模式`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=💰 PayPal`select`[]🔰 代理模式`select`[]DIRECT`[]🇺🇸 美国组
custom_proxy_group=🔞 Pornhub`select`[]🔰 代理模式`select`[]♻️ 自动选择`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎥 国外媒体`select`[]🔰 代理模式`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 代理模式`select`[]🇭🇰 香港组`[]🇺🇸 美国组`[]🇯🇵 日本组`[]🇰🇷 韩台组`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`(香港 Mini)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港组`select`(香港|香)
custom_proxy_group=🇺🇸 美国组`select`(美国|美)
custom_proxy_group=🇯🇵 日本组`select`(日本|日)
custom_proxy_group=🇰🇷 韩台组`select`(韩国|台湾|俄罗斯|新加坡)
;设置分组标志位
