;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔞 Pornhub,rules/ConnersHua/Surge/Ruleset/Pornhub.list
surge_ruleset=📮 google,rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=💰 PayPal,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=☁️ OneDrive,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=🌍 国外媒体,rules/lhie1/Surge3/GlobalTV.list
surge_ruleset=🏠 国内媒体,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/lhie1/Surge3/Proxy.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=D🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=🏠 国内媒体`select`[]DIRECT`[]Domestic`[]Proxy`.*

custom_proxy_group=🌍 国外媒体`select`[]Proxy`.*
custom_proxy_group=🐟 漏网之鱼`select`[]Proxy`[]DIRECT`.*
;设置分组标志位
